@import "./variables";
.container__main {
  grid-area: main;
  background: white;
  height: 100%;

  display: grid;
  grid-template-rows: 6% auto 6%;
  grid-template-areas:
    "header"
    "panel"
    "footer";
  overflow-y: hidden;
}
.view__main {
  padding-right: 1rem;
  width: 100%;
  .panel__main {
    grid-area: "panel";
    width: 100%;
    height: 100%;
    background: $color-background;
    display: grid;
    grid-template-rows: 6% 10% auto;
    grid-template-areas: "title" "section-header" "table";
    .section__title {
      text-align: center;
      font-size: 2rem;
      font-weight: 600;
    }
    .section__header {
      padding: 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      input[type="search"] {
        border-radius: 0.5rem;
        border: 0.1rem solid grey;
        padding: 0.2rem 0.5rem;
        outline: none;
        &:focus {
          scale: 1.1;
        }
      }
      .add_button {
        border: none;
        background: transparent;
      }
      .add_button_icon {
        font-size: 2.5rem;
      }
    }
    .section__table {
      .table {
        margin: 0 auto;
        width: 97%;
      }
    }
  }
}
// @media (max-width: $breakpoint-tablet) {
//   .container__main {
//     height: 100%;
//     width: 100vw;
//     overflow-y: unset;
//     max-width: inherit;
//   }
// }

// @media (max-width: $breakpoint-mobile) {
//   .container__main {
//     -ms-overflow-style: none;
//     scrollbar-width: none;
//     &::-webkit-scrollbar {
//       display: none;
//       width: 0 !important;
//     }
//   }
// }
