aside {
  grid-area: aside;
  background: white;
  .logo {
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    h2 {
      font-weight: 500;
      font-size: 1.3rem;
      color: $color-primary;
    }
  }
  .userinfo {
    padding: 1rem;
    display: grid;
    grid-template-columns: 20% auto;
    align-items: center;
    gap: 1rem;
    h2 {
      font-weight: 500;
      font-size: 1.1rem;
      color: $color-info-dark;
    }
    small {
      font-weight: 300;
      font-size: 0.9rem;
      color: $color-info-dark;

      text-transform: uppercase;
    }
  }
}
